## Sample Page: Login

Mail

VPN

User: CompIT_Carlander



#1 Download CheckPoint client at: |   
| [CheckPoint VPN Client](https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.checkpoint.com%2Fproducts%2Fremote-access-vpn%2F&data=05%7C02%7Carvid.carlander%40compose.se%7C11a24d753242432a6ab408dc97848118%7Cd8fe6df3c89e4fa6a2f8cfcc31dffb1c%7C0%7C0%7C638551842573461719%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=2QkAVH3IZxxYBHT97xwp18P5M4g0WqroB5QYopEdLAo%3D&reserved=0)  
---|---|---  
#2 Install client: | Check Point Mobile |   
  
#3 Configure site: | remote.tre.se |   
  
#4 Enter Username and Password |   
|   
  
#5 Enter OTP which is sent to your mobile phone |   
--
## Sample Page: Login

Mail
