// Enhanced XKB configuration for Swedish Dvorak (svdvorak) with Ctrl key behavior
// Compatible with both Wayland and Xwayland
xkb_keymap {
    xkb_keycodes  { include "evdev" };
    xkb_types     { include "complete" };
    xkb_compat    { include "complete" };
    xkb_symbols   {
        // Include Swedish Dvorak layout and standard Swedish as fallback
        include "pc+se(svdvorak)+se:2+inet(evdev)"
        
        // Override default group names for clarity
        name[Group1]= "Swedish (Dvorak)";
        name[Group2]= "Swedish (QWERTY)";
        
        // Define Ctrl keys with proper group switching behavior
        // This uses a two-level key type to handle press/release correctly
        key <LCTL> {
            type[Group1] = "CTRL_ALT",
            type[Group2] = "CTRL_ALT",
            symbols[Group1] = [ Control_L, Control_L ],
            symbols[Group2] = [ Control_L, Control_L ],
            actions[Group1] = [ SetGroup(group=2), SetGroup(group=1) ],
            actions[Group2] = [ NoAction(), NoAction() ]
        };
        key <RCTL> {
            type[Group1] = "CTRL_ALT", 
            type[Group2] = "CTRL_ALT",
            symbols[Group1] = [ Control_R, Control_R ],
            symbols[Group2] = [ Control_R, Control_R ],
            actions[Group1] = [ SetGroup(group=2), SetGroup(group=1) ],
            actions[Group2] = [ NoAction(), NoAction() ]
        };
    };
    xkb_geometry  { include "pc(pc105)" };
};
